# bsr-rbi

./: .gitignore  HSE.RP.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  hse-angular-0.0.97.tgz  package-lock.json
HSE.RP.API/: HSE.RP.API.csproj  Program.cs  local.settings old .json
HSE.RP.API/BlobStore/: BlobSASUri.cs  BlobStoreClient.cs  BlobStoreOptions.cs
HSE.RP.API/Enums/: ApplicationStage.cs  ApplicationStatus.cs  BuildingInspectorClassType.cs  ComponentCompletionState.cs  EmploymentType.cs  ProfessionalBodyMembershipStep.cs  StageCompletionState.cs
HSE.RP.API/Extensions/: EncodedRequestConverter.cs  FunctionContextExtensions.cs  HttpRequestDataExtensions.cs  StringExtensions.cs
HSE.RP.API/Functions/: AddressFunctions.cs  BuildingProfessionApplicationFunctions.cs  BuildingProfessionalApplicationFunctions.cs  CompanySearchFunctions.cs  DisplayDateTimeFunction.cs  DynamicsSynchronisationFunctions.cs  EmailVerificationFunction.cs  ExportFunctions.cs  GovUKDataFunction.cs  GovUkDataFunction.cs  PaymentFunctions.cs  RegisterFunctions.cs  VerificationFunction.cs
HSE.RP.API/GovUKData/: GovUKDataDependencyInjectionExtensions.cs  GovUKDataOptions.cs  GovUKDataSASUri.cs  GovUKDataStoreClient.cs
HSE.RP.API/Mappers/: ApplicationMapper.cs  ApplicationStageMapper.cs  CategoryMapper.cs  CountryCodeMapper.cs  PaymentMapper.cs
HSE.RP.API/Models/: AddressModel.cs  ApplicantDateOfBirth.cs  ApplicantEmail.cs  ApplicantEmploymentDetails.cs  ApplicantName.cs  ApplicantNationalInsuranceNumber.cs  ApplicantPhone.cs  ApplicantProfessionalBodyMembership#.cs  BuildingAddressSearchResponse.cs  BuildingAssessingPlansBase.cs  BuildingAssessingPlansCategoriesClass2.cs  BuildingAssessingPlansCategoriesClass3.cs  BuildingInspectorClass.cs  BuildingInspectorCountryOfWork.cs  BuildingInspectorModel.cs  BuildingInspectorRegulatedActivies.cs  BuildingProfessionApplicationModel.cs  Class2InspectBuildingCategories.cs  Class3InspectBuildingCategories.cs  ClassSelection.cs  CompanySearchResponse.cs  CompetenceyAssessmentCertificateNumber.cs  Competency.cs  CompetencyAssesesmentOrganisation.cs  CompetencyAssessmentOrganisation.cs  CompetencyDateOfAssessment.cs  CompetencyIndependentAssessmentStatus.cs  CustomHttpResponseData.cs  DateBase.cs  (+17 more)
(+499 files in other folders)
