<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\HSE.RP.Client</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\services\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\features\application\task-list\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\features\application\task-list\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\features\application\task-list\task-list.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\features\application\task-list\task-list.component.html" />
  </ItemGroup>
</Project>